PORT=YOUR_LISTENING_PORT
NODE_ENV=YOUR_MAIN_ENV
DB_TYPE=YOUR_DATABASE_TYPE
SECRET_KEY=YOUR_WEBSITE_TOKEN_SECRET_KEY
ENCRYPTED_KEY=DB_COLUMN_AUTO_ENCRYPTED_KEY
LONG_EXPIRATION=604800(long expiration for api jwt token)
NORMAL_EXPIRATION=86400(normal expiration for api jwt token)
TOKEN_LIFE_USING_REFRESH=1200

#if you want use docker-compose, make sure DB_HOST set the name as your mongodb container name.
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=YOUR_DATABASE_NAME

#if you want use mongodb
DB_TYPE=mongodb
DB_HOST=YOUR_DB_HOST
DB_PORT=27017
DB_DATABASE=YOUR_DATABASE_NAME
